<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ui-js-dropdown-wc</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="lib/ui-js-dropdown-wc.css" rel="stylesheet">
    <link href="theme/md3/theme.css" rel="stylesheet">
  </head>
  <body>
    <index-view></index-view>

    <script type="module" src="lib/ui-js-dropdown-wc.mjs"></script>
    <script type="module" src="view/index-view.mjs"></script>
  </body>
</html>