<html>
  <head>
    <link rel="stylesheet" type="text/css" href="lib/ui-js-dropdown.css" />
    <script type="text/javascript" src="lib/ui-js-dropdown.js"></script>
    <style>
      .ui-js-dropdown {
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div id="ui-js-dropdown" class="ui-js-dropdown up"></div>
    <pre></pre>
    <script type="text/javascript">

      var data = [
        { value: 1, text: 'a item 1'},
        { value: 2, text: 'b item 2'},
        { value: 3, text: 'c item 3'},
        { value: 4, text: 'd item 4'},
        { value: 5, text: 'a2 item 1'},
        { value: 6, text: 'b2 item 2'},
        { value: 7, text: 'e1 item 3'},
        { value: 8, text: 'e3 item 4'},
        { value: 9, text: 'e2 item 5'},
        { value: 10, text: 'b item 2'},
        { value: 13, text: 'c item 3'},
        { value: 14, text: 'd item 4'},
        { value: 15, text: 'a2 item 1'},
        { value: 16, text: 'b2 item 2'},
        { value: 17, text: 'e1 item 3'},
        { value: 18, text: 'e3 item 4'},
        { value: 19, text: 'e2 item 5'},
        { value: 22, text: 'b item 2'},
        { value: 23, text: 'c item 3'},
        { value: 24, text: 'd item 4'},
        { value: 25, text: 'a2 item 1'},
        { value: 26, text: 'b2 item 2'},
        { value: 27, text: 'e1 item 3'},
        { value: 28, text: 'e3 item 4'},
        { value: 29, text: 'e2 item 5'}
      ];
      var el = document.getElementById("ui-js-dropdown");
      var dropdown = new UiJsDropdown(data, el, {
        list: true,
        nodeRenderFn: function(data, el) {
          var spanEl = document.createElement('span');
          spanEl.appendChild(document.createTextNode(data.text));
          return spanEl;
        },
        filterFn: function(data, value) {
          var val = value.toString().toLowerCase();
          return data.text.substr(0, value.length).toLowerCase() == val ||
                 data.value.toString().substr(0, value.length).toLowerCase() == val;
        },
        onSelect: function(data) {
          document.getElementsByTagName('pre')[0].textContent = JSON.stringify(data);
        }
      });

      dropdown.render();
    </script>
  </body>
</html>