<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ui-js-dropdown tests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/ui-js-dropdown.css">
</head>
<body>
  <div id="ui-dropdown" class="ui-dropdown"></div>
  <script src="../lib/ui-js-dropdown.js"></script>
  <script>
    window.initDropdown = function(data, options) {
        var dropdown = new UiJsDropdown(data, document.getElementById('ui-dropdown'), options);
        dropdown.render();
        window.dropdown = dropdown;
    };
  </script>
</body>
</html>