<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

  <script type="module" src="../../lib/ui-js-dropdown-wc.js"></script>
</head>
<body>
  <div id="main">
    <ui-js-dropdown></ui-js-dropdown>
  </div>
</body>
</html>